ACCESS_TOKEN="EAAONP9tZC6GUBO9TQQ8BIbEXQkZAQL8RY3IJeVNj0KwSP4ESa5jYGMjWvsf4FWRnjUayvWqV4S8EWeYwMZCxI1z6JtAjOlqOTelax0FNfOUgDIBjkNElaXPAZCGluv553j5GvkW5mi0QRsbsTK6gvXc2mku3hTvCPmLgzMaEIxEo8sfrLKVxBCZC019ZCqwYd0"

APP_ID="999730335180901"
APP_SECRET="995522849e3c4d443e648567bb3d72d3"
RECIPIENT_WAID="+2347037804129" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v20.0"
PHONE_NUMBER_ID="404925179360981"

VERIFY_TOKEN="BINAC"

OPENAI_API_KEY="sk-proj-QR7qOs3R25kphXT1Cf34T3BlbkFJh7TM4QTX5Mc7dHA8Tv3y"
OPENAI_ASSISTANT_ID="asst_TejiGXAQTZL82H0PmuOqXA2w"
